<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        
        @font-face {
            font-family: 'Halloween';
            src: url('fonts/Halloween.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
     Tipos de format
     -opentype(otf)
     -truetype(ttf)
     */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Halloween', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quos velit voluptas voluptates saepe quidem? Quos nulla ipsum, in, delectus magni exercitationem ipsam veritatis minus excepturi vero assumenda optio voluptatem!</p>
</body>
</html>