<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome{
            background-color: gray;
        }
        col.cprof{
            background-color: black;
        }

        col.cgrupo{
            background-color: lightpink;
        }
        .white{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col" class="white">Profissão</th>
            </tr>
        </thead>
        <tr>
            <td>Kira</td>
            <td>M</td>
            <td>21</td>
            <td class="white">Programador</td>
        </tr>
    </table>
</body>
</html>